[tool.poetry]
name = "unittest-sample"
version = "0.1.0"
description = ""
authors = ["Trieu Bui <trieu.bui@elsanow.io>"]
readme = "README.md"
packages = [{include = "unittest_sample"}]

[tool.poetry.dependencies]
python = "^3.10"
requests = "^2.28.1"
pydantic = "^1.10.2"


[tool.poetry.group.dev.dependencies]
pytest = "^7.2.0"
pytest-mock = "^3.10.0"
pytest-cov = "^4.0.0"
pytest-asyncio = "^0.20.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
